# EEChat

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/eechat/: EEChatApplication.java  HelloApplication.java  HelloServlet.java
src/main/java/com/example/eechat/controller/: ChannelController.java  FileController.java  MessageController.java  MultipleChannelsController.java  UserController.java
src/main/java/com/example/eechat/dto/: ChannelDto.java  ChannelUserDto.java  FileDto.java  MessageDto.java  UserDto.java
src/main/java/com/example/eechat/entity/: ChannelEntity.java  FileEntity.java  FileModel.java  MessageEntity.java  UserEntity.java
src/main/java/com/example/eechat/mapper/: ChannelDtoMapper.java  ChannelEntityMapper.java  ChannelMapper.java  FileDtoMapper.java  FileEntityMapper.java  FileMapper.java  MessageDtoMapper.java  MessageEntityMapper.java  MessageMapper.java  UserDtoMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/com/example/eechat/model/: ChannelModel.java  File.java  FileModel.java  MessageModel.java  UserModel.java
src/main/java/com/example/eechat/repository/: ChannelEntityRepository.java  ChannelRepositoryInterface.java  ChannelRepositoryInterfaceImpl.java  FileEntityRepository.java  MessageEntityRepository.java  MultipleChannelsRepository.java  UserEntityRepository.java
src/main/java/com/example/eechat/repository/adaptor/: ChannelAdaptor.java  FileAdaptor.java  MessageAdaptor.java  MultipleChannelsAdaptor.java  MultiplyChannelsAdaptor.java  UserAdaptor.java
src/main/java/com/example/eechat/repository/implementation/: ChannelEntityRepositoryImpl.java  FileEntityRepositoryImpl.java  MessageEntityRepositoryImpl.java  MultipleChannelsRepositoryImpl.java  UserEntityRepositoryImpl.java
src/main/java/com/example/eechat/service/: ChannelService.java  FileService.java  MessageService.java  MultipleChannelsService.java  UserService.java
src/main/java/com/example/eechat/service/implementation/: ChannelServiceImpl.java  ChannelServiceimplementation.java  FileServiceImpl.java  MessageServiceImpl.java  MultipleChannelsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/eechat/utils/: Constants.java
